options:
  parameters:
    author: Nuand, LLC <bladeRF@nuand.com>
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: A simple flowgraph that demonstrates the usage of loopback modes.
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: bladeRF_loopback
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: '"bladeRF loopback example"'
    window_size: 2048, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bladerf_rx_args
  id: variable
  parameters:
    comment: ''
    value: '"bladerf=" + bladerf_selection + ",loopback=" + loopback + ",buffers="
      + str(rx_num_buffers) + ",buflen=" + str(rx_buflen) + ",num_xfers=" + str(rx_num_xfers)
      + ",verbosity="+verbosity'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 211]
    rotation: 0
    state: enabled
- name: bladerf_selection
  id: variable
  parameters:
    comment: ''
    value: str(instance) if serial == "" else serial
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 139]
    rotation: 0
    state: enabled
- name: bladerf_tx_args
  id: variable
  parameters:
    comment: ''
    value: '"bladerf=" + bladerf_selection + ",buffers=" + str(tx_num_buffers) + ",buflen="
      + str(tx_buflen) + ",num_xfers=" + str(tx_num_xfers) + ",verbosity="+verbosity'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 283]
    rotation: 0
    state: enabled
- name: constellation
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 364.0]
    rotation: 0
    state: true
- name: gui_bladerf_rx_args
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 'tabs@0 : 11, 0, 1, 10'
    label: '"bladeRF RX arguments"'
    type: string
    value: bladerf_rx_args
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 492.0]
    rotation: 0
    state: enabled
- name: gui_bladerf_tx_args
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 'tabs@1: 11, 0, 1, 10'
    label: '"bladeRF TX arguments"'
    type: string
    value: bladerf_tx_args
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 355]
    rotation: 0
    state: enabled
- name: gui_rx_bandwidth
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'tabs@0 : 1, 2, 1, 2'
    label: Bandwidth
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 1.5e6
    step: 0.5e6
    stop: 28e6
    value: rx_bandwidth
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 492.0]
    rotation: 0
    state: enabled
- name: gui_rx_frequency
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'tabs@0 : 0, 0, 1, 5'
    label: Frequency
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: min_freq
    step: 1e6
    stop: max_freq
    value: rx_frequency
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 491]
    rotation: 0
    state: enabled
- name: gui_rx_lna_gain
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 'tabs@0 : 0, 9, 1, 1'
    label: LNA Gain
    label0: 0 dB
    label1: 3 dB
    label2: 6 dB
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '3'
    option0: '0'
    option1: '3'
    option2: '6'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: rx_lna_gain
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 492.0]
    rotation: 0
    state: enabled
- name: gui_rx_sample_rate
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'tabs@0 : 1, 0, 1, 2'
    label: Sample Rate
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 1.5e6
    step: 500e3
    stop: 40e6
    value: rx_sample_rate
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 492.0]
    rotation: 0
    state: enabled
- name: gui_rx_vga_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'tabs@0 : 0, 5, 1, 4'
    label: RX VGA1 + VGA2 Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '5'
    step: '1'
    stop: '60'
    value: rx_vga_gain
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 492.0]
    rotation: 0
    state: enabled
- name: gui_tx_bandwidth
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'tabs@1 : 1, 2, 1, 2'
    label: Bandwidth
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 1.5e6
    step: 0.5e6
    stop: 28e6
    value: tx_bandwidth
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 355]
    rotation: 0
    state: enabled
- name: gui_tx_frequency
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'tabs@1 : 0, 0, 1, 5'
    label: Frequency
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: min_freq
    step: 1e6
    stop: max_freq
    value: tx_frequency
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 355]
    rotation: 0
    state: enabled
- name: gui_tx_sample_rate
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'tabs@1 : 1, 0, 1, 2'
    label: Sample Rate
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 1.5e6
    step: 500e3
    stop: 40e6
    value: tx_sample_rate
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 355]
    rotation: 0
    state: enabled
- name: gui_tx_vga1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'tabs@1 : 0, 5, 1, 2'
    label: VGA1 Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-35'
    step: '1'
    stop: '-4'
    value: tx_vga1
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 355]
    rotation: 0
    state: enabled
- name: gui_tx_vga2
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'tabs@1 : 0, 7, 1, 2'
    label: VGA2 Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '25'
    value: tx_vga2
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 355]
    rotation: 0
    state: enabled
- name: max_freq
  id: variable
  parameters:
    comment: ''
    value: 6.0e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 12.0]
    rotation: 0
    state: true
- name: min_freq
  id: variable
  parameters:
    comment: ''
    value: 70e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 12.0]
    rotation: 0
    state: true
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 12.0]
    rotation: 0
    state: true
- name: tx_excess_bandwidth
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 12.0]
    rotation: 0
    state: true
- name: variable_constellation_rect_0
  id: variable_constellation_rect
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    imag_sect: '2'
    precision: '8'
    real_sect: '2'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    w_imag_sect: '1'
    w_real_sect: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 692.0]
    rotation: 0
    state: true
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 852.0]
    rotation: 0
    state: enabled
- name: bladeRF_sink_0
  id: bladeRF_sink
  parameters:
    affinity: ''
    alias: ''
    bias_tee0: 'False'
    bias_tee1: 'False'
    bw: gui_tx_bandwidth
    comment: ''
    dac: '10000'
    dc_calibration: LPF_TUNING
    dcoff: '[0, 0]'
    device_id: '0'
    fpga_image: ''
    fpga_reload: 'False'
    freq: gui_tx_frequency
    gain0: gui_tx_vga2
    gain1: '10'
    if_gain0: gui_tx_vga1
    if_gain1: '20'
    in_clk: ONBOARD
    iq_balance: '[0, 0]'
    lpf_mode: disabled
    maxoutbuf: '0'
    metadata: 'False'
    minoutbuf: '0'
    nchan: '1'
    out_clk: 'False'
    ref_clk: '10000000'
    sample_rate: gui_tx_sample_rate
    sampling: internal
    show_pmic: 'False'
    show_v1: 'False'
    smb: '0'
    tamer: internal
    trigger0: 'False'
    trigger1: 'False'
    trigger_role0: master
    trigger_role1: master
    trigger_signal0: J51_1
    trigger_signal1: J51_1
    use_dac: 'False'
    use_iq_balance: 'False'
    use_iq_dcoff: 'False'
    verbosity: verbose
    xb200: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 1012.0]
    rotation: 0
    state: disabled
- name: bladeRF_source_0
  id: bladeRF_source
  parameters:
    affinity: ''
    alias: ''
    bias_tee0: 'False'
    bias_tee1: 'False'
    bw: gui_rx_bandwidth
    comment: ''
    dac: '10000'
    dc_calibration: LPF_TUNING
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    dcoff: '[0, 0]'
    device_id: '0'
    fpga_image: ''
    fpga_reload: 'False'
    freq: gui_rx_frequency
    gain0: gui_rx_lna_gain
    gain1: '10'
    gain_mode0: 'False'
    gain_mode1: 'False'
    if_gain0: gui_rx_vga_gain
    if_gain1: '20'
    in_clk: EXTERNAL
    iq_balance: '[0, 0]'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    lpf_mode: disabled
    maxoutbuf: '0'
    metadata: 'False'
    minoutbuf: '0'
    nchan: '1'
    out_clk: 'False'
    ref_clk: '10000000'
    sample_rate: gui_rx_sample_rate
    sampling: internal
    show_pmic: 'False'
    show_v1: 'True'
    smb: '0'
    tamer: internal
    trigger0: 'False'
    trigger1: 'False'
    trigger_role0: master
    trigger_role1: master
    trigger_signal0: J51_1
    trigger_signal1: J51_1
    use_dac: 'False'
    use_iq_balance: 'False'
    use_iq_dcoff: 'False'
    verbosity: verbose
    xb200: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1500.0]
    rotation: 0
    state: enabled
- name: blocks_copy_0
  id: blocks_copy
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 1548.0]
    rotation: 0
    state: true
- name: blocks_copy_1
  id: blocks_copy
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 916.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.3'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 876.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: tx_sample_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 1244.0]
    rotation: 0
    state: true
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.0'
    seed: '0'
    taps: '1.0 '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 1220.0]
    rotation: 0
    state: true
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation
    differential: 'True'
    excess_bw: '0.35'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 852.0]
    rotation: 0
    state: true
- name: digital_constellation_receiver_cb_0
  id: digital_constellation_receiver_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: ''
    fmax: ''
    fmin: ''
    loop_bw: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    showports: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 1656.0]
    rotation: 0
    state: disabled
- name: digital_pfb_clock_sync_xxx_1
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: '32'
    init_phase: '16'
    loop_bw: 2.0*math.pi/100.0
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: sps
    taps: ''
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 1548.0]
    rotation: 0
    state: enabled
- name: fec_ber_bf_0
  id: fec_ber_bf
  parameters:
    affinity: ''
    alias: ''
    berlimit: '-7.0'
    berminerrors: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    test_mode: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 1888.0]
    rotation: 0
    state: disabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 444.0]
    rotation: 0
    state: true
- name: instance
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 0-indexed device instance describing device to use. Ignored if a serial-number
      is provided.
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 11]
    rotation: 0
    state: enabled
- name: loopback
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Loopback mode
    short_id: l
    type: ''
    value: '"none"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 11]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Command line params
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 11]
    rotation: 0
    state: enabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: GUI Controls
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 355]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.1'
    axislabels: 'True'
    bw: gui_rx_sample_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: gui_rx_frequency
    fftsize: '8192'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 'tabs@0 : 2, 0, 5, 5'
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 1448.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.1'
    axislabels: 'True'
    bw: gui_tx_sample_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: gui_tx_frequency
    fftsize: '8192'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 'tabs@1 : 2, 0, 5, 5'
    label: Relative Gain
    label1: Modulated
    label10: ''
    label2: Filtered
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '2'
    norm_window: 'False'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 672.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: 'tabs@0 : 7, 0, 3, 10'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '8192'
    srate: rx_sample_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 1748.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: 'tabs@1 : 7, 0, 3, 10'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: '8192'
    srate: tx_sample_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 924.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: gui_rx_sample_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: gui_rx_frequency
    fftsize: '8192'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 'tabs@0 : 2, 5, 5, 5'
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 1560.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: gui_tx_sample_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: gui_tx_frequency
    fftsize: '8192'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 'tabs@1 : 2, 5, 5, 5'
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 816.0]
    rotation: 0
    state: enabled
- name: root_raised_cosine_filter_0
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.35'
    comment: ''
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: '400'
    samp_rate: tx_sample_rate
    sym_rate: sps
    type: fir_filter_ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 980.0]
    rotation: 0
    state: enabled
- name: rx_bandwidth
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Bandwidth
    short_id: ''
    type: eng_float
    value: 1.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 227]
    rotation: 0
    state: enabled
- name: rx_buflen
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Length of RX buffers, in samples. Should be a multiple of 1024.
    short_id: ''
    type: ''
    value: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 227]
    rotation: 0
    state: enabled
- name: rx_frequency
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frequency
    short_id: ''
    type: eng_float
    value: 3.675e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 227]
    rotation: 0
    state: enabled
- name: rx_lna_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RX LNA Gain
    short_id: ''
    type: intx
    value: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 227]
    rotation: 0
    state: enabled
- name: rx_num_buffers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Number of RX buffers to use
    short_id: ''
    type: intx
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 227]
    rotation: 0
    state: enabled
- name: rx_num_xfers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Number of maximum in-flight RX USB transfers. Should be <= (num-buffers
      / 2).
    short_id: ''
    type: intx
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 227]
    rotation: 0
    state: enabled
- name: rx_sample_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: eng_float
    value: 3e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 227]
    rotation: 0
    state: enabled
- name: rx_vga_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RX VGA1 + VGA2 Gain
    short_id: ''
    type: intx
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 227]
    rotation: 0
    state: enabled
- name: serial
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: bladeRF serial number
    short_id: ''
    type: ''
    value: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 11]
    rotation: 0
    state: enabled
- name: tabs
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: RX
    label1: TX
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 443]
    rotation: 0
    state: enabled
- name: tx_bandwidth
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Bandwidth
    short_id: ''
    type: eng_float
    value: 1.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 123]
    rotation: 0
    state: enabled
- name: tx_buflen
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Length of TX buffers, in samples. Should be a multiple of 1024.
    short_id: ''
    type: ''
    value: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 123]
    rotation: 0
    state: enabled
- name: tx_frequency
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frequency
    short_id: ''
    type: eng_float
    value: 3.675e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 123]
    rotation: 0
    state: enabled
- name: tx_num_buffers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Number of TX buffers to use
    short_id: ''
    type: intx
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 123]
    rotation: 0
    state: enabled
- name: tx_num_xfers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Number of maximum in-flight TX USB transfers. Should be <= (num-buffers
      / 2).
    short_id: ''
    type: intx
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 123]
    rotation: 0
    state: enabled
- name: tx_sample_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: eng_float
    value: 3e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 123]
    rotation: 0
    state: enabled
- name: tx_vga1
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: TX VGA1 Gain
    short_id: ''
    type: intx
    value: '-18'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 123]
    rotation: 0
    state: enabled
- name: tx_vga2
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: TX VGA2 Gain
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 123]
    rotation: 0
    state: enabled
- name: verbosity
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 'libbladeRF log verbosity. Options are: verbose, debug, info, warning,
      error, critical, silent'
    short_id: ''
    type: ''
    value: '"info"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 11]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 1244.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1260.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1788.0]
    rotation: 0
    state: disabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1260.0]
    rotation: 0
    state: true

connections:
- [analog_random_source_x_0, '0', digital_constellation_modulator_0, '0']
- [bladeRF_source_0, '0', digital_pfb_clock_sync_xxx_1, '0']
- [blocks_copy_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_copy_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_copy_0, '0', qtgui_waterfall_sink_x_0, '0']
- [blocks_copy_1, '0', bladeRF_sink_0, '0']
- [blocks_copy_1, '0', blocks_throttle_0_0, '0']
- [blocks_copy_1, '0', qtgui_freq_sink_x_0_0, '1']
- [blocks_copy_1, '0', qtgui_time_sink_x_0_0, '1']
- [blocks_copy_1, '0', qtgui_waterfall_sink_x_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_copy_1, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_freq_sink_x_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', root_raised_cosine_filter_0, '0']
- [blocks_throttle_0_0, '0', virtual_sink_0, '0']
- [channels_channel_model_0, '0', virtual_sink_1, '0']
- [digital_constellation_modulator_0, '0', blocks_multiply_const_vxx_0, '0']
- [digital_pfb_clock_sync_xxx_1, '0', blocks_copy_0, '0']
- [root_raised_cosine_filter_0, '0', bladeRF_sink_0, '0']
- [root_raised_cosine_filter_0, '0', blocks_throttle_0_0, '0']
- [root_raised_cosine_filter_0, '0', qtgui_freq_sink_x_0_0, '1']
- [root_raised_cosine_filter_0, '0', qtgui_time_sink_x_0_0, '1']
- [root_raised_cosine_filter_0, '0', qtgui_waterfall_sink_x_0_0, '0']
- [virtual_source_1, '0', channels_channel_model_0, '0']

metadata:
  file_format: 1
